# -----------------------------
# Clerk (Frontend)
# -----------------------------
VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxx


# -----------------------------
# Backend API URL
# -----------------------------
VITE_BASE_URL=http://localhost:5000